{
  "version": "2.0.0-alpha-09",

  "frameworks": {
    "net461": {
      "dependencies": {
        "EntityFramework": "6.1.3", 
        "Riganti.Utils.Infrastructure.Core": {
          "target": "project"
        }
      },
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": ""
      }
    }
  }
}
