{
  "version": "2.0.0-alpha-11",

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.AspNetCore.Http.Abstractions": "1.1.0", 
        "Riganti.Utils.Infrastructure.Core": {
          "target": "project"
        },
        "Riganti.Utils.Infrastructure.Services": {
          "target": "project"
        }
      }
    }
  }
}
